/* [ABSTRACTS] */
/* [BASE] */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Share+Tech+Mono&display=swap");
html,
body {
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-color: #161616;
  scroll-behavior: smooth;
}

main {
  width: 80%;
  margin: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
}

section {
  min-height: 100vh;
}
section:first-of-type {
  margin-top: 50px;
  padding-top: 0;
}

* {
  scrollbar-width: auto;
  scrollbar-color: #F3964F transparent;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 3px;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: #F3964F;
  border-radius: 10px;
  border: none;
}

body {
  font-family: "Roboto", sans-serif;
}

/* [COMPONENTS] */
.rainbow_anim {
  background: linear-gradient(-45deg, rgb(233, 121, 37), rgb(87, 60, 185), rgb(233, 121, 37), rgb(87, 60, 185));
  background-size: 300%;
  font-family: "Share Tech Mono", monospace;
  letter-spacing: -5px;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animated_text 10s linear infinite;
}

@keyframes animated_text {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 100%;
  }
}
.card {
  position: relative;
  width: 100%;
  max-width: 250px;
  height: 335px;
  border-radius: 30px;
  overflow: hidden;
  cursor: default;
}
.card ::-moz-selection {
  background-color: transparent;
}
.card ::selection {
  background-color: transparent;
}
.card .one {
  position: absolute;
  width: 600px;
  height: 600px;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.8), rgba(255, 16, 240, 0.8));
  bottom: 0;
  right: 0;
  border-radius: 50%;
  transform: translate(100px);
  filter: blur(50px);
  animation: rotate 15s linear infinite;
}
.card .two {
  position: absolute;
  width: 600px;
  height: 600px;
  background: linear-gradient(to right, rgba(50, 18, 102, 0.8), rgba(243, 150, 79, 0.8));
  top: 0;
  left: 0;
  border-radius: 50%;
  filter: blur(50px);
  animation: rotate-2 10s infinite;
}
.card .content {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000;
  color: #ffffff;
  width: calc(100% - 10px);
  max-width: 240px;
  height: 325px;
  margin: 5px 0 0 5px;
  border-radius: 26px;
  transition: 0.2s linear;
}
.card .content svg {
  aspect-ratio: 1/1;
  min-width: 75px;
  max-width: 75px;
  min-height: 75px;
  max-height: 75px;
  margin-top: 2rem;
}
.card .content h3 {
  color: #F3964F;
  font-size: 1.5rem;
}
.card .content p {
  box-sizing: border-box;
  padding: 0 15px;
  margin-top: -15px;
  text-align: justify;
}
.card .content:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}
@keyframes rotate-2 {
  100% {
    transform: rotate(-1turn);
  }
}
@keyframes spin {
  0% {
    transform: translateY(-50%) rotate(0);
  }
  100% {
    transform: translateY(-50%) rotate(1turn);
  }
}
.project-card {
  margin: 2rem 1rem 2rem 1rem;
  border: none;
  box-shadow: rgba(243, 150, 79, 0.7) 0px 19px 38px, rgba(243, 150, 79, 0.78) 0px 15px 12px;
  border-radius: 0px;
  max-width: 320px;
  background-color: #ffffff;
  scroll-snap-align: center;
}
.project-card .card-body {
  padding: 0.5rem;
}
.project-card img {
  display: block;
  width: 320px;
  max-width: 320px;
  height: 240px;
  max-height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
  animation: pan 60s ease-in infinite;
  background-color: white;
  image-rendering: crisp-edges;
}
.project-card .title {
  font-family: "Share Tech Mono", monospace;
  font-size: 1.7rem;
  text-transform: uppercase;
  margin: 0;
  color: #161616;
  min-height: 62px;
  max-height: 62px;
}
.project-card .text {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  color: #161616;
  min-height: calc(90px - 0.5rem);
  max-height: calc(90px - 0.5rem);
  margin: 0.5rem 0 0 0;
}
.project-card .stage {
  color: #ffffff;
  text-transform: uppercase;
  padding: 6px;
  font-family: "Share Tech Mono", monospace;
  margin: 1rem 0;
  display: block;
  float: left;
  width: auto;
}
.project-card .stage svg {
  height: 20px;
  width: 20px;
  margin-right: 6px;
  display: inline-block;
  vertical-align: text-bottom;
  shape-rendering: geometricPrecision;
}
.project-card .stage.completed {
  background-color: green;
}
.project-card .stage.working {
  background-color: red;
}
.project-card .stage.planning {
  background-color: lightskyblue;
}
.project-card .link {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-size: 0.8rem;
  color: #161616;
  text-decoration: underline;
  transition: 0.3s;
  display: block;
  margin: 1rem;
  float: right;
  padding: 6px;
}

@keyframes pan {
  0% {
    -o-object-position: 0% 0%;
       object-position: 0% 0%;
  }
  20% {
    -o-object-position: 0% 0%;
       object-position: 0% 0%;
  }
  40% {
    -o-object-position: 0% 100%;
       object-position: 0% 100%;
  }
  60% {
    -o-object-position: 0% 100%;
       object-position: 0% 100%;
  }
  100% {
    -o-object-position: 0% 0%;
       object-position: 0% 0%;
  }
}
.logo {
  color: #ffffff;
  font-size: 2rem;
  font-size: clamp(2rem, 0.7142857143rem + 1.9047619048vw, 3rem);
  text-align: center;
  font-family: "Share Tech Mono", monospace;
}

/* [LAYOUT] */
main {
  box-sizing: border-box;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  height: 10vh;
  float: left;
  width: 100%;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 1rem;
  z-index: 15;
}
header a {
  color: #ffffff;
  text-decoration: none;
  font-family: "Share Tech Mono", monospace;
  padding: 0.5rem;
}
header a.active {
  color: #321266;
}
header nav {
  display: none;
}
@media (min-width: 1023px) {
  header nav {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
  }
  header nav a {
    text-align: center;
    scale: 1;
    transition: scale 100ms linear;
  }
  header nav a::before {
    content: attr(data-start);
    color: #F3964F;
  }
  header nav a::after {
    content: attr(data-end);
    color: #F3964F;
  }
  header nav a:hover {
    scale: 1.1;
    transition: scale 100ms linear;
  }
}
header .socials {
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  scale: 1;
  transition: scale 100ms ease-in-out;
}
header .socials a {
  vertical-align: middle;
  scale: 1;
  transition: scale 100ms ease-in-out;
}
header .socials a svg {
  color: #ffffff;
  aspect-ratio: 1/1;
  font-size: 1.5rem;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5rem;
}
header .socials a:first-child {
  margin-right: 1rem;
}
header .socials a:hover {
  scale: 1.2;
  transition: scale 100ms ease-in-out;
}
header .socials a:active {
  scale: 0.9;
  transition: scale 50ms linear;
}

footer {
  width: 100%;
  background-color: #ffffff;
  color: #161616;
  height: 15rem;
  box-sizing: border-box;
  padding: 2.5rem 0.5rem 0 0.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
@media (min-width: 425) {
  footer {
    padding: 2.5rem 10% 0 10%;
  }
}
@media (min-width: 1024px) {
  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
footer .logo {
  grid-area: 1/1/2/3;
  color: #F3964F;
}
footer .nav {
  grid-area: 2/1/3/2;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
footer .nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
footer .nav ul li {
  padding: 0.5rem;
  scale: 1;
  transition: scale 150ms linear;
}
footer .nav ul li a {
  text-decoration: none;
  font-weight: bold;
  color: #161616;
}
footer .nav ul li:hover {
  scale: 1.1;
  cursor: pointer;
  transition: scale 50ms linear;
}
footer .info {
  grid-area: 2/2/3/3;
}
footer .info ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
footer .info ul li {
  padding: 0.5rem;
}
footer .info ul li .email {
  font-weight: bold;
}
footer .info ul li .phone {
  display: block;
}
footer .info ul li .socials {
  color: #161616;
  display: flex;
  flex-direction: row;
  align-items: center;
  scale: 1;
  transition: scale 100ms ease-in-out;
}
footer .info ul li .socials a {
  vertical-align: middle;
  scale: 1;
  transition: scale 100ms ease-in-out;
  text-decoration: none;
  color: inherit;
}
footer .info ul li .socials a svg {
  color: #161616;
  aspect-ratio: 1/1;
  font-size: 1.5rem;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5rem;
}
footer .info ul li .socials a:first-child {
  margin-right: 1rem;
}
footer .info ul li .socials a:hover {
  scale: 1.2;
  transition: scale 100ms ease-in-out;
}
footer .info ul li .socials a:active {
  scale: 0.9;
  transition: scale 50ms linear;
}

/* [PAGES] */
#home {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-height: 100vh;
}
#home img {
  display: none;
  padding-bottom: 10rem;
  aspect-ratio: 540/425;
}
#home .title {
  margin: 0;
  grid-area: 2/1/4/3;
  color: #F3964F;
  align-self: center;
  font-size: 2rem;
  font-size: clamp(2rem, -0.5714285714rem + 3.8095238095vw, 4rem);
}
#home .title .whiteText {
  color: #ffffff;
}
@media (max-width: 425px) {
  #home .title {
    grid-area: 2/1/4/5;
  }
  #home .title > .rainbow_anim {
    font-size: 1.8rem;
    font-size: clamp(1.8rem, 1.4rem + 2vw, 2rem);
  }
  #home .btns {
    grid-area: 4/1/5/5;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
@media (min-width: 426px) {
  #home img {
    display: block;
    grid-area: 2/3/6/5;
    aspect-ratio: 1.27/1;
    max-width: 100%;
    place-self: center;
  }
  #home .btns {
    grid-area: 4/1/5/3;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
#home button {
  position: relative;
  display: inline-block;
  width: 6rem;
  width: clamp(6rem, 4rem + 10vw, 7rem);
  height: 3rem;
  font-size: 0.7rem;
  font-size: clamp(0.7rem, 0.5rem + 1vw, 0.8rem);
  border: 2px solid #F3964F;
  background-color: transparent;
  color: #ffffff;
  overflow: hidden;
  z-index: 1;
  scale: 1;
  transition: scale 50ms ease-in;
  cursor: pointer;
}
@media (min-width: 1920px) {
  #home button {
    width: 10rem;
    font-size: 1rem;
  }
}
#home button::before {
  position: absolute;
  top: -5%;
  left: -5%;
  right: auto;
  bottom: auto;
  left: 0;
  z-index: -1;
  content: "";
  background-color: #F3964F;
  transition: transform 0.3s;
  width: 110%;
  height: 180%;
  transform-origin: left bottom;
  transform: skewY(-10deg) scale(1, 0);
}
#home button:hover::before {
  transform-origin: left top;
  transform: skewY(-10deg) scale(1, 1);
}
#home button:active {
  scale: 0.9;
  transition: scale 50ms ease-out;
}

#about {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 0.3fr repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-height: 100vh;
}
#about .title {
  grid-area: 1/1/2/5;
  margin: 0;
  font-size: 2.5rem;
  color: #ffffff;
  align-self: flex-end;
  border-bottom: 1px solid #ffffff;
  border-left: 1px solid #ffffff;
  padding-left: 1.5rem;
  font-family: "Share Tech Mono", monospace;
}
#about .subtitle {
  grid-area: 2/1/3/5;
  font-size: 1.4rem;
  font-size: clamp(1.4rem, 1.28rem + 0.6vw, 2rem);
  color: #F3964F;
  margin: 0;
}
#about .description {
  box-sizing: border-box;
  padding: 0.5rem;
  font-size: 0.75rem;
  font-size: clamp(0.75rem, 0.5227272727rem + 1.1363636364vw, 1.25rem);
  overflow: hidden;
  overflow-y: scroll;
  color: #ffffff;
  text-align: justify;
  max-width: 100%;
}
#about img {
  display: none;
}
#about .content {
  grid-area: 3/1/6/5;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
@media (min-width: 768px) {
  #about img {
    display: block;
    box-sizing: border-box;
    padding: 5px;
    aspect-ratio: 0.81/1;
    height: 80%;
    width: 50%;
    max-width: 80%;
    -o-object-fit: cover;
       object-fit: cover;
    border: 2px solid #F3964F;
    border-radius: 6px;
  }
  #about .description {
    max-width: 70%;
  }
}

#skills {
  display: flex;
  flex-direction: column;
  color: #ffffff;
}
#skills h2 {
  font-family: "Share Tech Mono", monospace;
}
#skills .container {
  box-sizing: border-box;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 2rem;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}
@media (max-width: 706px) {
  #skills .container {
    display: flex;
    flex-direction: column;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    height: 450px;
    padding-left: 50px;
  }
  #skills .container .card {
    scroll-snap-align: center;
  }
}
@media (min-width: 708px) and (max-width: 1023px) {
  #skills .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  #skills .container .card-1 {
    grid-area: 1/1/2/2;
  }
  #skills .container .card-2 {
    grid-area: 1/2/2/3;
  }
  #skills .container .card-3 {
    grid-area: 1/3/2/4;
  }
  #skills .container .card-4 {
    grid-area: 2/1/3/2;
  }
  #skills .container .card-5 {
    grid-area: 2/2/3/3;
  }
  #skills .container .card-6 {
    grid-area: 2/3/3/4;
  }
  #skills .container .card-7 {
    display: none;
  }
  #skills .container .card-8 {
    display: none;
  }
}
@media (min-width: 1023px) {
  #skills .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  #skills .container .card-1 {
    grid-area: 1/1/2/2;
  }
  #skills .container .card-2 {
    grid-area: 1/2/2/3;
  }
  #skills .container .card-3 {
    grid-area: 1/3/2/4;
  }
  #skills .container .card-4 {
    grid-area: 1/4/2/5;
  }
  #skills .container .card-5 {
    grid-area: 2/1/3/2;
  }
  #skills .container .card-6 {
    grid-area: 2/2/3/3;
  }
  #skills .container .card-7 {
    grid-area: 2/3/3/4;
  }
  #skills .container .card-8 {
    grid-area: 2/4/3/5;
  }
}

#portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#portfolio h2 {
  font-family: "Share Tech Mono", monospace;
  color: #ffffff;
}
#portfolio .container {
  display: flex;
  flex-direction: row;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  overflow: scroll visible;
  box-sizing: border-box;
  padding: 0.5rem 2rem 2rem;
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
}
#contact h2 {
  color: #ffffff;
  font-family: "Share Tech Mono", monospace;
}
#contact .container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#contact .container img {
  display: none;
}
@media (min-width: 1024px) {
  #contact .container img {
    display: block;
    height: 100%;
    width: 50%;
  }
}
#contact .container .form {
  display: flex;
  flex-direction: column;
}
#contact .container .form h3 {
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-size: clamp(1rem, -1rem + 10vw, 1.7rem);
}
#contact .container .form .apps {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
#contact .container .form .apps svg {
  display: block;
  height: 3rem;
  height: clamp(3rem, 2.8rem + 1vw, 4rem);
  width: 3rem;
  width: clamp(3rem, 2.8rem + 1vw, 4rem);
  color: #ffffff;
  scale: 1;
  transition: scale 50ms linear;
}
#contact .container .form .apps svg:hover {
  scale: 1.1;
  transition: scale 150ms linear;
  cursor: pointer;
}
#contact .container .form form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 4rem 10rem;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
#contact .container .form form .name,
#contact .container .form form .email,
#contact .container .form form .details {
  display: flex;
  flex-direction: column;
  position: relative;
}
#contact .container .form form .name > label,
#contact .container .form form .email > label,
#contact .container .form form .details > label {
  color: #F3964F;
  margin-left: 1rem;
  display: block;
  background-color: #161616;
  position: absolute;
  padding: 5px;
  z-index: 2;
}
#contact .container .form form .name > input,
#contact .container .form form .name .input,
#contact .container .form form .email > input,
#contact .container .form form .email .input,
#contact .container .form form .details > input,
#contact .container .form form .details .input {
  box-sizing: border-box;
  margin: 3px;
  border: 2px solid #F3964F;
  background-color: #161616;
  padding-top: 0.6rem;
  margin-top: 0.8rem;
  height: 2.5rem;
  color: #ffffff;
  z-index: 1;
  position: relative;
  display: inline-block;
}
#contact .container .form form .name .input,
#contact .container .form form .email .input,
#contact .container .form form .details .input {
  padding-top: 0.9rem;
  height: 10rem;
  resize: none;
}
#contact .container .form form .name {
  grid-area: 1/1/2/2;
}
#contact .container .form form .email {
  grid-area: 1/2/2/3;
}
#contact .container .form form .details {
  grid-area: 2/1/3/3;
}
#contact .container .form form .submit {
  grid-area: 3/1/4/3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#contact .container .form form .submit svg {
  aspect-ratio: 1/1;
  font-size: 1rem;
  display: inline-block;
  vertical-align: text-top;
  margin: 0 0.25rem;
}
#contact .container .form form .submit span {
  color: #ffffff;
  background-color: black;
  padding: 0.25rem;
  padding-right: 0.5rem;
  border-radius: 1rem;
}
#contact .container .form form .submit button {
  position: relative;
  display: block;
  float: right;
  margin: 0.5rem 3px 0 auto;
  width: 6rem;
  width: clamp(6rem, 4rem + 10vw, 7rem);
  height: 3rem;
  font-size: 0.7rem;
  font-size: clamp(0.7rem, 0.5rem + 1vw, 0.8rem);
  border: 2px solid #F3964F;
  background-color: transparent;
  color: #ffffff;
  overflow: hidden;
  z-index: 1;
  scale: 1;
  transition: scale 50ms ease-in;
  cursor: pointer;
}
@media (min-width: 1920px) {
  #contact .container .form form .submit button {
    width: 10rem;
    font-size: 1rem;
  }
}
#contact .container .form form .submit button::before {
  position: absolute;
  top: -5%;
  left: -5%;
  right: auto;
  bottom: auto;
  left: 0;
  z-index: -1;
  content: "";
  background-color: #F3964F;
  transition: transform 0.3s;
  width: 110%;
  height: 180%;
  transform-origin: left bottom;
  transform: skewY(-10deg) scale(1, 0);
}
#contact .container .form form .submit button:hover::before {
  transform-origin: left top;
  transform: skewY(-10deg) scale(1, 1);
}
#contact .container .form form .submit button:active {
  scale: 0.9;
  transition: scale 50ms ease-out;
}
#contact .container .form form .submit button.sent {
  border: 2px solid greenyellow;
}
#contact .container .form form .submit button.sent::before {
  background-color: greenyellow;
  transform-origin: left top;
  transform: skewY(-10deg) scale(1, 1);
}
#contact .container .form form .submit button.error {
  border: 2px solid red;
  animation: error 2s linear normal;
}
#contact .container .form form .submit button.error::before {
  background-color: red;
  transform-origin: left top;
  transform: skewY(-10deg) scale(1, 1);
}

@keyframes error {
  15% {
    transform: translateX(5px);
  }
  30% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(3px);
  }
  65% {
    transform: translateX(-3px);
  }
  80% {
    transform: translateX(2px);
  }
  100% {
    transform: translateX(0);
  }
}/*# sourceMappingURL=style.css.map */