#projectArticle
    width: 85%
    border: 2px solid $textColorGrey
    margin: 60px auto 0 auto
    box-sizing: border-box
    display: flex
    flex-direction: row
    background: $accentPurple
    img 
        max-width: 15rem
        margin: 5px
        object-fit: cover
        aspect-ratio: 9/12
    #info-box 
        border-left: 2px solid $textColorGrey
        padding-left: 5px
        display: flex
        flex-direction: column
        width: 100%
        background-image: linear-gradient(90deg, rgba(87,60,185,1) 0%, rgba(25,19,43,1) 8%, rgba(10,9,8,1) 50%, rgba(25,19,43,1) 92%, rgba(87,60,185,1) 100%)
        h2 
            margin: 10px 0 0 0
            text-align: center
            color: $accentOrange
            font-family: $titleFont
            font-size: 2.5em
        
        h3 
            text-align: center
            color: $textColorGrey
            margin: 0 25px
        p 
            width: 75%
            color: $textColorWhite
            margin: 15px auto 0 auto
            text-align: justify