main {
  background-image: linear-gradient(39deg, rgb(87, 60, 185) 0%, rgb(25, 19, 43) 25%, rgb(10, 9, 8) 50%, rgb(25, 19, 43) 75%, rgb(87, 60, 185) 100%);
}

/* About Section */
#about {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#about h1 {
  font-family: "Gidole-Regular";
  color: #FFF;
}

#about p {
  color: #E97925;
}

@media (orientation: portrait) {
  #about h1 {
    font-size: 6rem;
  }
  #about p {
    font-size: 3rem;
  }
  #projects h2 {
    font-size: 4.85vw;
  }
  /* badge box */
  #card-container {
    width: 100%;
  }
  .contact-info {
    flex-wrap: wrap;
  }
  .contact-card {
    font-size: 2rem;
  }
  #contact h1 {
    font-size: 4rem;
  }
  #contact p {
    font-size: 3rem;
  }
}
@media (orientation: landscape) {
  #about h1 {
    font-size: 6vw;
  }
  #about p {
    font-size: 4vw;
  }
  #projects h2 {
    font-size: 2.5rem;
  }
  /* badge box */
  #card-container {
    width: 90%;
  }
  .contact-info {
    flex-wrap: nowrap;
  }
  .contact-info div {
    display: flex;
    flex-direction: row;
  }
  #contact h1 {
    font-size: 5vw;
  }
  .contact-card {
    font-size: 2vw;
  }
  #contact p {
    font-size: 3vw;
  }
}
/* Projects Section */
#projects {
  padding-top: 50px;
  align-items: center;
  text-align: center;
}

#projects h2 {
  color: #FFF;
  margin: 50px 0 25px 0;
}

/* Technologies */
#badges-box {
  display: flex;
  flex-direction: row;
}

#badges-name-container {
  width: 25%;
  background: rgba(0, 0, 0, 0.35);
  border-radius: 25px 0px 0px 25px;
}

#badges-name-container h2 {
  color: #E97925;
}

#badges-names {
  color: #FFF;
  font-size: 2rem;
}

/* Cards */
#card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

/* Contact */
#contact {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

#contact h1 {
  color: #573cb9;
}

#contact p {
  color: #FFF;
}

.contact-info {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.contact-card {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  align-items: center;
  padding: 15px;
  margin: 0px 5px 0px 5px;
  color: var(--main-white);
  border-radius: 15px;
  transition: color 0.5s, background-color 0.5s, box-shadow 0.5s;
}

.contact-card img {
  margin-right: 5px;
}

.contact-card:hover {
  color: #0A0908;
  background-color: #E97925;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}/*# sourceMappingURL=main.css.map */